# game-4x

./: pom.xml  project-specification.txt  stage.sh
command/: pom.xml
command/src/main/kotlin/com/seanshubin/game_4x/command/: ActivatedCitizensEatOrLeave.kt  AddCommand.kt  BuildGathererCommand.kt  ColonizeLandCommand.kt  Command.kt  CommandConverters.kt  CommandRepositoryImpl.kt  CommandRunner.kt  CommandRunnerImpl.kt  CompositeCommand.kt  CompositeLandCommand.kt  CompositeUniverseCommand.kt  DebugCommand.kt  DiscardSupplyCommand.kt  EatOrLeave.kt  EqualToCommand.kt  EveryLandCommand.kt  EveryLandUniverseCommand.kt  Failure.kt  FormatUtil.kt  GenericLandStrategy.kt  GreaterThanCommand.kt  IgnoreFailureCommand.kt  IgnoreFailureLandCommand.kt  IgnoreFailureUniverseCommand.kt  LandCommand.kt  LandFailure.kt  LandSuccess.kt  LandToUniverseCommandAdapter.kt  LessThanCommand.kt  NewCitizensEnterCommand.kt  NonActivatedCitizensEatOrLeave.kt  RemoveCommand.kt  ResetActivatedCommand.kt  ResetGathererCommand.kt  ResetNodeCommand.kt  ResetSupplyCommand.kt  RunGathererCommand.kt  SingleLandCommand.kt  UniverseCommand.kt  (+3 more)
command/src/test/kotlin/com/seanshubin/game_4x/command/: CommandRunnerTest.kt  EitherTest.kt  UniverseCommandRunnerTest.kt
console/: detangler.txt  pom.xml
console/src/main/kotlin/com/seanshubin/game_4x/console/javadoc/: JavaDocStub.java
contract/: pom.xml
contract-test/: pom.xml
contract/src/main/kotlin/com/seanshubin/game_4x/contract/: FilesContract.kt  FilesDelegate.kt
domain/: detangler.txt  pom.xml
domain/src/main/kotlin/com/seanshubin/game_4x/domain/: Api.kt  ApiImpl.kt  Army.kt  Battlefield.kt  Commander.kt  GameUnit.kt  Intent.kt  LandApi.kt  PlanetApi.kt  ResourceApi.kt  SampleGameApp.kt
domain/src/test/kotlin/com/seanshubin/game_4x/domain/: SkirmishTest.kt
format/: pom.xml
format/src/main/kotlin/com/seanshubin/game_4x/format/: JsonMappers.kt  RowStyleTableFormatter.kt  TableFormatter.kt
format/src/main/kotlin/com/seanshubin/game_4x/format/javadoc/: JavaDocStub.java
format/src/test/kotlin/com/seanshubin/game_4x/format/: ListDifference.kt  TableFormatterTest.kt
game/: pom.xml
game/src/main/kotlin/com/seanshubin/game_4x/game/: AllLandsCommand.kt  AllPlanetsCommand.kt  AllResourcesCommand.kt  Api.kt  ApiImpl.kt  BuildFarm.kt  BuildFarmCommand.kt  BuildFarmWherePossible.kt  BuildGatherer.kt  CollectionOfThings.kt  Colonize.kt  ColonizeCommand.kt  ColonizeWherePossible.kt  Command.kt  CompositeCommand.kt  ConsumeOrbitalCommand.kt  ConsumeResourceCommand.kt  CreateLandCommand.kt  CreatePlanetCommand.kt  CreateResourceCommand.kt  CreateThingCommand.kt  District.kt  Districts.kt  FormatUtil.kt  Game.kt  GameBehavior.kt  (+41 more)
language/: pom.xml
prototype/: pom.xml
prototype2/: pom.xml
prototype3/: pom.xml
prototype4/: pom.xml
script/: sample.txt
skirmish/: pom.xml
(+217 files in other folders)
